{
  "name": "globalselect-academy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.50.0",
    "@tiptap/extension-color": "^2.1.8",
    "@tiptap/extension-highlight": "^2.1.8",
    "@tiptap/extension-image": "^2.1.8",
    "@tiptap/extension-link": "^2.1.8",
    "@tiptap/extension-placeholder": "^2.1.8",
    "@tiptap/extension-table": "^2.1.8",
    "@tiptap/extension-table-cell": "^2.1.8",
    "@tiptap/extension-table-header": "^2.1.8",
    "@tiptap/extension-table-row": "^2.1.8",
    "@tiptap/extension-text-align": "^2.1.8",
    "@tiptap/extension-underline": "^2.1.8",
    "@tiptap/pm": "^2.1.8",
    "@tiptap/react": "^2.1.8",
    "@tiptap/starter-kit": "^2.1.8",
    "dotenv": "^17.0.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "supabase": "^2.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
